{
  "name": "sg-backend",
  "version": "1.0.0",
  "description": "Sistema de Gestión - Backend",
  "type": "commonjs",
  "scripts": {
    "start": "serverless offline start --stage dev",
    "deploy": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage production",
    "dynamodb:install": "serverless dynamodb install --stage dev",
    "dynamodb:start": "serverless dynamodb start --stage dev",
    "dynamodb:migrate": "serverless dynamodb migrate --stage dev",
    "dev": "concurrently \"npm run dynamodb:start\" \"npm run start\"",
    "setup": "npm run dynamodb:install && npm run dynamodb:migrate",
    "seed": "python scripts/seed_data.py",
    "test": "python -m pytest tests/",
    "clean": "rm -rf .serverless node_modules/.cache",
    "info": "serverless info --stage dev",
    "logs": "serverless logs -f api --stage dev"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "serverless": "^3.40.0",
    "serverless-localstack": "^1.0.1",
    "serverless-offline": "^13.3.4",
    "serverless-python-requirements": "^6.0.0",
    "serverless-wsgi": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
